is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayPals.UI
build_property.ProjectDir = D:\MyProjects\PayPals\UI\MAUI\PayPalsApp\PayPals.UI\

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Views/ExpensesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Views.ExpensesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExpensesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExpensesPage.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Views/GroupDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Views.GroupDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GroupDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GroupDetailsPage.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Views/GroupsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Views.GroupsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GroupsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GroupsPage.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Views/PalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Views.PalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PalsPage.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[D:/MyProjects/PayPals/UI/MAUI/PayPalsApp/PayPals.UI/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayPals.UI.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml
