# PayPals

./: README.md
API/Common/: Common.csproj  Resource.resx
API/Common/Exceptions/: ApprovalAlreadyExistsException.cs  GroupNotFoundException.cs  UserForbiddenException.cs  UserNotFoundException.cs
API/Common/Interfaces/: IExceptionHandler.cs  IResourceAccessor.cs  IUserRepository.cs
API/Common/Models/: Expense.cs  ExpenseApproval.cs
API/Common/Utilities/: ApiResult.cs  Error.cs  ExceptionHandler.cs
API/Common/Validations/: ValidationBehaviour.cs
API/Data/: ApplicationDbContext.cs  Program.cs  appsettings.json
API/Data/Repositories/: UserRepository.cs
API/ExpenseService.Api/Controllers/: ExpensesController.cs
API/ExpenseService.Api/Handlers/: ExpenseRequestHandler.cs
API/ExpenseService.Api/Queries/: DeleteExpenseParticipantQuery.cs  GetExpenseDetailsByIdQuery.cs
API/ExpenseService.Api/Validations/: DeleteExpenseParticipantValidator.cs  ExpenseApprovalRequestValidator.cs  GetAllExpensesQueryValidator.cs  GetExpenseDetailsByIdQueryValidator.cs
API/GroupService.Api/: GroupService.Api.csproj  Program.cs
API/GroupService.Api/Handlers/: AddMemberQueryHandler.cs  DeleteMemberQueryHandler.cs  GetGroupByIdQueryHandler.cs  GetGroupExpensesByIdQueryHandler.cs  GroupRequestHandler.cs
API/GroupService.Api/Properties/: launchSettings.json
API/GroupService.Api/Queries/: AddMemberQuery.cs  GetAllGroupsQuery.cs  GetGroupByIdQuery.cs  GetGroupExpensesByIdQuery.cs
API/GroupService.Api/Validations/: AddMemberQueryValidator.cs  DeleteGroupQueryValidator.cs  DeleteMemberQueryValidator.cs  GetGroupExpensesByIdQueryValidator.cs  GroupUpdateRequestValidator.cs
API/Identity.Api/: Program.cs
API/Identity.Api/Controllers/: IdentityController.cs
API/Identity.ApiTests/: Identity.ApiTests.csproj
API/PayPals/: PayPals.sln  ocelot.json
API/User.Api/: Program.cs  UserService.Api.csproj
Backend/: PayPalsDbQuery1.sql
Backend/Common/: Common.csproj  JwtConfiguration.cs  Resource.Designer.cs  Resource.resx
Backend/Common/DTOs/ExpenseDTOs/: ExpenseApprovalRequest.cs  ExpenseRequest.cs  ExpenseResponse.cs  ExpenseStatusResponse.cs  ExpenseUpdateRequest.cs
Backend/Common/DTOs/GroupDTOs/: GroupRequest.cs  GroupResponse.cs  GroupUpdateRequest.cs
Backend/Common/DTOs/UserDTOs/: UserDetailsResponse.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Backend/Common/Exceptions/: ApiException.cs  ApprovalAlreadyExistsException.cs  ExpenseNotFoundException.cs  GroupAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserNotAuthorizedException.cs  UserNotFoundException.cs
Backend/Common/Interfaces/: IErrorBuilder.cs  IExceptionHandler.cs  IExpenseRepository.cs  IGroupRepository.cs  IResourceAccessor.cs
Backend/Common/Models/: Approval.cs  Expense.cs  Group.cs  User.cs
Backend/Common/Profiles/: AutomapperProfiles.cs
Backend/Common/Utilities/: ApiResult.cs  Error.cs  ErrorBuilder.cs  ExceptionHandler.cs  ResourceHelper.cs
Backend/Common/Validations/: ValidationBehaviour.cs
Backend/Data/: Data.csproj  Program.cs  appsettings.json
Backend/Data/Models/: Approval.cs  (+5 more)
Backend/ExpenseService.Api/: ExpenseService.Api.csproj  Program.cs
Backend/GroupService.Api/: GroupService.Api.csproj  Program.cs  WeatherForecast.cs
Backend/GroupService.Api/Controllers/: GroupsController.cs  WeatherForecastController.cs
Backend/GroupService.Api/Exceptions/: GroupNotFoundException.cs  UserNotAuthorizedException.cs
Backend/GroupService.Api/Handlers/: AddMemberQueryHandler.cs  DeleteGroupQueryHandler.cs  DeleteMemberQueryHandler.cs  GetAllGroupsQueryHandler.cs  GetGroupByIdQueryHandler.cs  GetGroupExpensesByIdQueryHandler.cs  GroupRequestHandler.cs  GroupUpdateRequestHandler.cs
Backend/GroupService.Api/Interfaces/: IGroupRepository.cs
Backend/GroupService.Api/Models/: ApplicationDbContext.cs  Approval.cs  Expense.cs  ExpenseApproval.cs  ExpenseResponse.cs  Group.cs  GroupMember.cs  GroupRequest.cs  GroupResponse.cs  GroupUpdateRequest.cs  User.cs  UserResponse.cs
Backend/GroupService.Api/Profiles/: AutomapperProfiles.cs
Backend/GroupService.Api/Queries/: AddMemberQuery.cs  DeleteGroupQuery.cs  DeleteMemberQuery.cs  GetAllGroupsQuery.cs  GetGroupByIdQuery.cs  GetGroupExpensesByIdQuery.cs
Backend/GroupService.Api/Repositories/: GroupRepository.cs
Backend/GroupService.Api/Validations/: DeleteGroupQueryValidator.cs  GetAllGroupsQueryValidator.cs  GetGroupByIdQueryValidator.cs  GroupRequestValidator.cs  GroupUpdateRequestValidator.cs  ValidationBehaviour.cs
Backend/Identity.Api/: Identity.Api.csproj  Program.cs
Backend/Identity.Api/Commands/: LoginRequestCommand.cs  LoginRequestCommandHandler.cs
Backend/Identity.Api/Controllers/: IdentityController.cs
Backend/Identity.Api/Interfaces/: IIdentityRepository.cs
Backend/Identity.Api/Models/: ApplicationDbContext.cs  User.cs
Backend/Identity.Api/Properties/: Resources.Designer.cs  launchSettings.json
Backend/Identity.Api/Repositories/: IdentityRepository.cs
Backend/Identity.Api/Validations/: LoginRequestCommandValidator.cs  ValidationBehaviour.cs
Backend/PayPals/: PayPals.csproj  PayPals.sln  Program.cs  WeatherForecast.cs  ocelot.json
Backend/User.Api/: Program.cs  UserService.Api.csproj
UI/PayPals/: App.js  Logger.js  StackNavigator.js  TokenHandler.js  package-lock.json  package.json
UI/React/: StackNavigator.js  TokenHandler.js  app.json  package.json
(+219 files in other folders)
